{
  "environments": {
    "review": {
      "stack": "heroku-22",
      "addons": [
        "heroku-postgresql:basic"
      ],
      "formation": {
        "web": {
          "quantity": 1,
          "size": "private-s"
        },
        "worker": {
          "quantity": 1,
          "size": "private-s"
        }
      }
    }
  }
}
