env{
	"scripts": 
	{
    		"postdeploy": "sh heroku-post-deploy.sh"
	},
	"buildpacks": [
	{
      		"url": "heroku/python"
    	},
    	{
      		"url": "https://github.com/heroku/heroku-buildpack-cli"
    	}
  	]
	"env":
	"HEROKU_API_KEY"=`heroku auth:token`
}
